Запуск проекта

docker-compose up -d --build

docker-compose down

Удаление томов

docker-compose down -v

При первом создании

$ docker-compose exec backend aerich init -t src.database.config.TORTOISE_ORM
Success create migrate location ./migrations
Success write config to pyproject.toml

$ docker-compose exec backend aerich init-db
Success create app migrate location migrations/models
Success generate schema for app "models"


При обновлении Миграции

docker-compose exec backend aerich migrate
docker-compose exec backend aerich upgrade

Зайти в бд

docker-compose exec db psql -U hello_fastapi -d hello_fastapi_dev

docker-compose exec db psql -U hello_fastapi -d hello_fastapi_dev -c "\dt"

docker-compose exec db psql -U hello_fastapi -d hello_fastapi_dev -c "Select count(*) from raw_addresses"

docker-compose exec db psql -U hello_fastapi -d hello_fastapi_dev -c "Select count(*) from houses"

docker-compose exec db psql -U hello_fastapi -d hello_fastapi_dev -c "Select * from houses LIMIT 1"

docker-compose exec db psql -U hello_fastapi -d hello_fastapi_dev -c "Select count(*) from districts"

docker-compose exec db psql -U hello_fastapi -d hello_fastapi_dev -c "Select count(*) from adm_areas"

docker-compose exec db psql -U hello_fastapi -d hello_fastapi_dev -c "Select * from users"

docker-compose exec db psql -U hello_fastapi -d hello_fastapi_dev -c "Select * from roles"

docker-compose exec db psql -U hello_fastapi -d hello_fastapi_dev -c "UPDATE users SET role_id = (SELECT id FROM roles WHERE role_name = 'Admin') WHERE username = '1';"

Посмотреть логи

docker-compose logs backend -f

Для отладки

docker-compose exec backend sh
uvicorn src.main:app --host 0.0.0.0 --port 5000 --reload
uvicorn src.main:app --host 0.0.0.0 --port 5035 --reload

https://github.com/glebanazarenko/Norm-dom-back
https://github.com/glebanazarenko/Norm-dom-front

Запуск команд из-под докера

docker-compose exec backend python /app/src/process_raw_addresses.py


TODO:

Сделать комментарии, роль администратора и вип пользователя.

Добавить карту

Добавить фильтры, личный кабинет

И написать фукнкцию, которая будет закачивать последную версию файлов из сайта.

Поиск улучшить. Вот пример
Харьковский проезд дом 5а кор2

Cделал:

Сделай id UUID, обновил вход и выход из аакаунта без ошибок (куки обновил и убрал notes)
Поправил удаление пользователя
Сделал 4 роли в миграции и фото добавил туда же

Написал скрипт, который делает перенос данных из json в raw_addresses. Ускорил его с 1 часа до 1,5 минуты.

Сделал запуск миграций и добавление в бд при запуске приложения.

Сделал скрипт, что из raw_addresses переносить в таблицы houses, districts, adm_areas с проверкой на уникальность

Смена верхней панели в зависимости от роли, которая есть у человека.

У админа будет еще Заполнить БД

И туда перенести мои фунции init_db, process_raw_addresses.

Сказать данные. Загрузить данные в бд. Обновить данные о домах в бд.

Сделал поиск домов и страницу с домов