Запуск проекта

docker-compose up -d --build

docker-compose down -v

При первом создании

$ docker-compose exec backend aerich init -t src.database.config.TORTOISE_ORM
Success create migrate location ./migrations
Success write config to pyproject.toml

$ docker-compose exec backend aerich init-db
Success create app migrate location migrations/models
Success generate schema for app "models"


При обновлении Миграции

docker-compose exec backend aerich migrate
docker-compose exec backend aerich upgrade

Зайти в бд

docker-compose exec db psql -U hello_fastapi -d hello_fastapi_dev


Посмотреть логи

docker-compose logs backend -f

Для отладки

docker-compose exec backend sh
uvicorn src.main:app --host 0.0.0.0 --port 5000 --reload
uvicorn src.main:app --host 0.0.0.0 --port 5035 --reload